spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port= 8283
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql